APP_NAME=ACADEMIA360
APP_ENV=local
APP_KEY=base64:t67nS+Eld8Ucfo1H8lyMnNFI5g8qmzXNobyjH3Ev2nU=
APP_DEBUG=true
APP_URL=http://localhost/
# APP_URL=http://localhost/academia
LOG_CHANNEL=stack
LIVEWIRE_ASSET_URL=/academia/public
# LIVEWIRE_ASSET_URL=/ha1/public
# LIVEWIRE_ASSET_URL=/public


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

DB_DATABASE=u317976619_nsKlK
DB_USERNAME=u317976619_sCBnj
DB_PASSWORD=@UnmannedFuture100



TG=5926949306:AAEBNG97LFKwWfsKlOJIiJN0GS6cvZvKCJs

# BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120



FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=360ACA
PUSHER_APP_KEY=36360
PUSHER_APP_SECRET=63630
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=1456393
PUSHER_APP_KEY=4c53804f72fb223f2079
PUSHER_APP_SECRET=ff1281a0a30f01611202
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
STRIPE_KEY=pk_test_51Lg2RVK49wLJ2hni65MhK6FWkfDU1ChXu6qDbHawkxA6lQ6Nht1B2V4Bl8pngLmTjkHKe5lfEcoQ4QQxQOdpqNKH00MJoksjRh
STRIPE_SECRET=sk_test_51Lg2RVK49wLJ2hniCRCN04IgDiZSsgS7c3PlRQaoaVjIcK5r0ZhnBYwDgI7RAQv0SN9TqWohBUBsm3jTVQhhv1ix00lv7Y4hzr
WAPAPITOKEN=EAAHLzUSFWL4BAPcArNW51W2vfQ0IApubVQfySXl3Guwrq75ipkO3d4m1VagGLlpRLyJmmZAfQnWiv8sO9m101lqo9uJn9tQlGtdZAh0sjhUCgqQ9JZCv3QM04kZA1ksbUg5AY18pSw4GTa2OWG7ZBisowTrq6KxfzEZBuprusS7lOuserxyDwZAMhrAaHY87NNMjXnXAFE7oAZDZD