{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.5.3",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.2.6",
        "autoprefixer": "^10.4.7",
        "axios": "^0.19",
        "bootstrap": "^5.1.0",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.55.0",
        "sass-loader": "^8.0.2",
        "tailwindcss": "^3.1.0",
        "vue-template-compiler": "^2.7.13"
    }
}
